# MonoDebug

./: .gitmodules  NuGet.config  README.ko.md  README.md  THIRD-PARTY-NOTICES.md
.claude/: CLAUDE.md
.claude/skills/inonego-monodebug/: SKILL.md
.github/workflows/: build.yml  release.yml
cli/: Program.cs  monodebug.csproj
cli/Commands/: BreakHandler.cs  FlowHandler.cs  InspectHandler.cs  ProfileHandler.cs
cli/Core/: Constants.cs  DebugContext.cs  DebugDaemon.cs  OptionExtensions.cs
cli/Core/DebugPoint/: BreakPoint.cs  CatchPoint.cs  DebugPoint.cs
cli/Core/Profile/: DebugProfile.cs  ProfileCollection.cs
cli/Core/Session/: ExceptionHelper.cs  MonoDebugSession.cs  StackInspector.cs  ValueFormatter.cs
lib/: Directory.Build.targets  debugger-libs.override.props
test/: MonoDebug.TEST.csproj  TEST_Constants.cs  TEST_DebugPoint.cs  TEST_OptionExtensions.cs  TEST_ProfileCollection.cs
test/e2e/: DebugTest.cs  README.md  run_all.sh
