<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>monodebug</AssemblyName>
    <RootNamespace>MonoDebug</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MonoDebug.TEST" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <ProjectReference Include="..\lib\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\lib\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
    <ProjectReference Include="..\lib\debugger-libs\Mono.Debugger.Soft\Mono.Debugger.Soft.csproj" />
    <ProjectReference Include="..\lib\InoCLI\src\InoCLI.csproj" />
    <ProjectReference Include="..\lib\InoIPC\src\InoIPC.csproj" />
  </ItemGroup>

</Project>
